# Legend Keeper Integration

Import your Legend Keeper world into Foundry as journal entries.

# THIS ISN'T READY YET, SHOO, GO AWAY!

This is a work-in-progress module. Do not install it until it's been added to the official Foundry module listing. Bad things will happen to your world otherwise!

## Installation

This will be updated when the module is ready.

## Usage

This will be updated whent he module is ready.